# SOME DESCRIPTIVE TITLE.
# This file is put in the public domain.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: cryptsetup 2.4.0-rc1\n"
"Report-Msgid-Bugs-To: dm-crypt@saout.de\n"
"POT-Creation-Date: 2021-07-29 23:20+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: lib/libdevmapper.c:396
msgid "Cannot initialize device-mapper, running as non-root user."
msgstr ""

#: lib/libdevmapper.c:399
msgid "Cannot initialize device-mapper. Is dm_mod kernel module loaded?"
msgstr ""

#: lib/libdevmapper.c:1170
msgid "Requested deferred flag is not supported."
msgstr ""

#: lib/libdevmapper.c:1239
#, c-format
msgid "DM-UUID for device %s was truncated."
msgstr ""

#: lib/libdevmapper.c:1570
msgid "Unknown dm target type."
msgstr ""

#: lib/libdevmapper.c:1691 lib/libdevmapper.c:1696 lib/libdevmapper.c:1760
#: lib/libdevmapper.c:1763
msgid "Requested dm-crypt performance options are not supported."
msgstr ""

#: lib/libdevmapper.c:1703 lib/libdevmapper.c:1707
msgid "Requested dm-verity data corruption handling options are not supported."
msgstr ""

#: lib/libdevmapper.c:1711
msgid "Requested dm-verity FEC options are not supported."
msgstr ""

#: lib/libdevmapper.c:1715
msgid "Requested data integrity options are not supported."
msgstr ""

#: lib/libdevmapper.c:1717
msgid "Requested sector_size option is not supported."
msgstr ""

#: lib/libdevmapper.c:1722 lib/libdevmapper.c:1726
msgid "Requested automatic recalculation of integrity tags is not supported."
msgstr ""

#: lib/libdevmapper.c:1730 lib/libdevmapper.c:1766 lib/libdevmapper.c:1769
#: lib/luks2/luks2_json_metadata.c:2204
msgid "Discard/TRIM is not supported."
msgstr ""

#: lib/libdevmapper.c:1734
msgid "Requested dm-integrity bitmap mode is not supported."
msgstr ""

#: lib/libdevmapper.c:2708
#, c-format
msgid "Failed to query dm-%s segment."
msgstr ""

#: lib/random.c:75
msgid ""
"System is out of entropy while generating volume key.\n"
"Please move mouse or type some text in another window to gather some random "
"events.\n"
msgstr ""

#: lib/random.c:79
#, c-format
msgid "Generating key (%d%% done).\n"
msgstr ""

#: lib/random.c:165
msgid "Running in FIPS mode."
msgstr ""

#: lib/random.c:171
msgid "Fatal error during RNG initialisation."
msgstr ""

#: lib/random.c:208
msgid "Unknown RNG quality requested."
msgstr ""

#: lib/random.c:213
msgid "Error reading from RNG."
msgstr ""

#: lib/setup.c:226
msgid "Cannot initialize crypto RNG backend."
msgstr ""

#: lib/setup.c:232
msgid "Cannot initialize crypto backend."
msgstr ""

#: lib/setup.c:263 lib/setup.c:2079 lib/verity/verity.c:119
#, c-format
msgid "Hash algorithm %s not supported."
msgstr ""

#: lib/setup.c:266 lib/loopaes/loopaes.c:90
#, c-format
msgid "Key processing error (using hash %s)."
msgstr ""

#: lib/setup.c:332 lib/setup.c:359
msgid "Cannot determine device type. Incompatible activation of device?"
msgstr ""

#: lib/setup.c:338 lib/setup.c:3142
msgid "This operation is supported only for LUKS device."
msgstr ""

#: lib/setup.c:365
msgid "This operation is supported only for LUKS2 device."
msgstr ""

#: lib/setup.c:420 lib/luks2/luks2_reencrypt.c:2436
msgid "All key slots full."
msgstr ""

#: lib/setup.c:431
#, c-format
msgid "Key slot %d is invalid, please select between 0 and %d."
msgstr ""

#: lib/setup.c:437
#, c-format
msgid "Key slot %d is full, please select another one."
msgstr ""

#: lib/setup.c:522 lib/setup.c:2900
msgid "Device size is not aligned to device logical block size."
msgstr ""

#: lib/setup.c:620
#, c-format
msgid "Header detected but device %s is too small."
msgstr ""

#: lib/setup.c:661 lib/setup.c:2845
msgid "This operation is not supported for this device type."
msgstr ""

#: lib/setup.c:666
msgid "Illegal operation with reencryption in-progress."
msgstr ""

#: lib/setup.c:834 lib/luks1/keymanage.c:482
#, c-format
msgid "Unsupported LUKS version %d."
msgstr ""

#: lib/setup.c:1430 lib/setup.c:2610 lib/setup.c:2683 lib/setup.c:2695
#: lib/setup.c:2853 lib/setup.c:4643
#, c-format
msgid "Device %s is not active."
msgstr ""

#: lib/setup.c:1447
#, c-format
msgid "Underlying device for crypt device %s disappeared."
msgstr ""

#: lib/setup.c:1527
msgid "Invalid plain crypt parameters."
msgstr ""

#: lib/setup.c:1532 lib/setup.c:1982
msgid "Invalid key size."
msgstr ""

#: lib/setup.c:1537 lib/setup.c:1987 lib/setup.c:2190
msgid "UUID is not supported for this crypt type."
msgstr ""

#: lib/setup.c:1542 lib/setup.c:1992
msgid "Detached metadata device is not supported for this crypt type."
msgstr ""

#: lib/setup.c:1552 lib/setup.c:1754 lib/luks2/luks2_reencrypt.c:2397
#: src/cryptsetup.c:1354 src/cryptsetup.c:3708
msgid "Unsupported encryption sector size."
msgstr ""

#: lib/setup.c:1560 lib/setup.c:1895 lib/setup.c:2894
msgid "Device size is not aligned to requested sector size."
msgstr ""

#: lib/setup.c:1612 lib/setup.c:1732
msgid "Can't format LUKS without device."
msgstr ""

#: lib/setup.c:1618 lib/setup.c:1738
msgid "Requested data alignment is not compatible with data offset."
msgstr ""

#: lib/setup.c:1686 lib/setup.c:1882
msgid "WARNING: Data offset is outside of currently available data device.\n"
msgstr ""

#: lib/setup.c:1696 lib/setup.c:1912 lib/setup.c:1933 lib/setup.c:2202
#, c-format
msgid "Cannot wipe header on device %s."
msgstr ""

#: lib/setup.c:1763
msgid ""
"WARNING: The device activation will fail, dm-crypt is missing support for "
"requested encryption sector size.\n"
msgstr ""

#: lib/setup.c:1786
msgid "Volume key is too small for encryption with integrity extensions."
msgstr ""

#: lib/setup.c:1856
#, c-format
msgid "Cipher %s-%s (key size %zd bits) is not available."
msgstr ""

#: lib/setup.c:1885
#, c-format
msgid "WARNING: LUKS2 metadata size changed to %<PRIu64> bytes.\n"
msgstr ""

#: lib/setup.c:1889
#, c-format
msgid "WARNING: LUKS2 keyslots area size changed to %<PRIu64> bytes.\n"
msgstr ""

#: lib/setup.c:1915 lib/utils_device.c:909 lib/luks1/keyencryption.c:255
#: lib/luks2/luks2_reencrypt.c:2447 lib/luks2/luks2_reencrypt.c:3484
#, c-format
msgid "Device %s is too small."
msgstr ""

#: lib/setup.c:1926 lib/setup.c:1952
#, c-format
msgid "Cannot format device %s in use."
msgstr ""

#: lib/setup.c:1929 lib/setup.c:1955
#, c-format
msgid "Cannot format device %s, permission denied."
msgstr ""

#: lib/setup.c:1941 lib/setup.c:2262
#, c-format
msgid "Cannot format integrity for device %s."
msgstr ""

#: lib/setup.c:1959
#, c-format
msgid "Cannot format device %s."
msgstr ""

#: lib/setup.c:1977
msgid "Can't format LOOPAES without device."
msgstr ""

#: lib/setup.c:2022
msgid "Can't format VERITY without device."
msgstr ""

#: lib/setup.c:2033 lib/verity/verity.c:102
#, c-format
msgid "Unsupported VERITY hash type %d."
msgstr ""

#: lib/setup.c:2039 lib/verity/verity.c:110
msgid "Unsupported VERITY block size."
msgstr ""

#: lib/setup.c:2044 lib/verity/verity.c:74
msgid "Unsupported VERITY hash offset."
msgstr ""

#: lib/setup.c:2049
msgid "Unsupported VERITY FEC offset."
msgstr ""

#: lib/setup.c:2073
msgid "Data area overlaps with hash area."
msgstr ""

#: lib/setup.c:2098
msgid "Hash area overlaps with FEC area."
msgstr ""

#: lib/setup.c:2105
msgid "Data area overlaps with FEC area."
msgstr ""

#: lib/setup.c:2241
#, c-format
msgid ""
"WARNING: Requested tag size %d bytes differs from %s size output (%d "
"bytes).\n"
msgstr ""

#: lib/setup.c:2320
#, c-format
msgid "Unknown crypt device type %s requested."
msgstr ""

#: lib/setup.c:2616 lib/setup.c:2688 lib/setup.c:2701
#, c-format
msgid "Unsupported parameters on device %s."
msgstr ""

#: lib/setup.c:2622 lib/setup.c:2708 lib/luks2/luks2_reencrypt.c:2499
#: lib/luks2/luks2_reencrypt.c:2843
#, c-format
msgid "Mismatching parameters on device %s."
msgstr ""

#: lib/setup.c:2728
msgid "Crypt devices mismatch."
msgstr ""

#: lib/setup.c:2765 lib/setup.c:2770 lib/luks2/luks2_reencrypt.c:2143
#: lib/luks2/luks2_reencrypt.c:3251
#, c-format
msgid "Failed to reload device %s."
msgstr ""

#: lib/setup.c:2776 lib/setup.c:2782 lib/luks2/luks2_reencrypt.c:2114
#: lib/luks2/luks2_reencrypt.c:2121
#, c-format
msgid "Failed to suspend device %s."
msgstr ""

#: lib/setup.c:2788 lib/luks2/luks2_reencrypt.c:2128
#: lib/luks2/luks2_reencrypt.c:3186 lib/luks2/luks2_reencrypt.c:3255
#, c-format
msgid "Failed to resume device %s."
msgstr ""

#: lib/setup.c:2803
#, c-format
msgid "Fatal error while reloading device %s (on top of device %s)."
msgstr ""

#: lib/setup.c:2806 lib/setup.c:2808
#, c-format
msgid "Failed to switch device %s to dm-error."
msgstr ""

#: lib/setup.c:2885
msgid "Cannot resize loop device."
msgstr ""

#: lib/setup.c:2958
msgid "Do you really want to change UUID of device?"
msgstr ""

#: lib/setup.c:3034
msgid "Header backup file does not contain compatible LUKS header."
msgstr ""

#: lib/setup.c:3150
#, c-format
msgid "Volume %s is not active."
msgstr ""

#: lib/setup.c:3161
#, c-format
msgid "Volume %s is already suspended."
msgstr ""

#: lib/setup.c:3174
#, c-format
msgid "Suspend is not supported for device %s."
msgstr ""

#: lib/setup.c:3176
#, c-format
msgid "Error during suspending device %s."
msgstr ""

#: lib/setup.c:3212
#, c-format
msgid "Resume is not supported for device %s."
msgstr ""

#: lib/setup.c:3214
#, c-format
msgid "Error during resuming device %s."
msgstr ""

#: lib/setup.c:3248 lib/setup.c:3296 lib/setup.c:3366
#, c-format
msgid "Volume %s is not suspended."
msgstr ""

#: lib/setup.c:3381 lib/setup.c:3750 lib/setup.c:4423 lib/setup.c:4436
#: lib/setup.c:4444 lib/setup.c:4457 lib/setup.c:4826 lib/setup.c:6008
msgid "Volume key does not match the volume."
msgstr ""

#: lib/setup.c:3428 lib/setup.c:3633
msgid "Cannot add key slot, all slots disabled and no volume key provided."
msgstr ""

#: lib/setup.c:3585
msgid "Failed to swap new key slot."
msgstr ""

#: lib/setup.c:3771
#, c-format
msgid "Key slot %d is invalid."
msgstr ""

#: lib/setup.c:3777 src/cryptsetup.c:1697 src/cryptsetup.c:2037
#, c-format
msgid "Keyslot %d is not active."
msgstr ""

#: lib/setup.c:3796
msgid "Device header overlaps with data area."
msgstr ""

#: lib/setup.c:4089
msgid "Reencryption in-progress. Cannot activate device."
msgstr ""

#: lib/setup.c:4091 lib/luks2/luks2_json_metadata.c:2287
#: lib/luks2/luks2_reencrypt.c:2942
msgid "Failed to get reencryption lock."
msgstr ""

#: lib/setup.c:4104 lib/luks2/luks2_reencrypt.c:2961
msgid "LUKS2 reencryption recovery failed."
msgstr ""

#: lib/setup.c:4235 lib/setup.c:4500
msgid "Device type is not properly initialized."
msgstr ""

#: lib/setup.c:4283
#, c-format
msgid "Device %s already exists."
msgstr ""

#: lib/setup.c:4290
#, c-format
msgid "Cannot use device %s, name is invalid or still in use."
msgstr ""

#: lib/setup.c:4410
msgid "Incorrect volume key specified for plain device."
msgstr ""

#: lib/setup.c:4526
msgid "Incorrect root hash specified for verity device."
msgstr ""

#: lib/setup.c:4533
msgid "Root hash signature required."
msgstr ""

#: lib/setup.c:4542
msgid "Kernel keyring missing: required for passing signature to kernel."
msgstr ""

#: lib/setup.c:4559 lib/setup.c:6084
msgid "Failed to load key in kernel keyring."
msgstr ""

#: lib/setup.c:4615
#, c-format
msgid "Could not cancel deferred remove from device %s."
msgstr ""

#: lib/setup.c:4622 lib/setup.c:4638 lib/luks2/luks2_json_metadata.c:2340
#: src/cryptsetup.c:2771
#, c-format
msgid "Device %s is still in use."
msgstr ""

#: lib/setup.c:4647
#, c-format
msgid "Invalid device %s."
msgstr ""

#: lib/setup.c:4763
msgid "Volume key buffer too small."
msgstr ""

#: lib/setup.c:4771
msgid "Cannot retrieve volume key for plain device."
msgstr ""

#: lib/setup.c:4788
msgid "Cannot retrieve root hash for verity device."
msgstr ""

#: lib/setup.c:4792
#, c-format
msgid "This operation is not supported for %s crypt device."
msgstr ""

#: lib/setup.c:4998 lib/setup.c:5009
msgid "Dump operation is not supported for this device type."
msgstr ""

#: lib/setup.c:5337
#, c-format
msgid "Data offset is not multiple of %u bytes."
msgstr ""

#: lib/setup.c:5622
#, c-format
msgid "Cannot convert device %s which is still in use."
msgstr ""

#: lib/setup.c:5941
#, c-format
msgid "Failed to assign keyslot %u as the new volume key."
msgstr ""

#: lib/setup.c:6014
msgid "Failed to initialize default LUKS2 keyslot parameters."
msgstr ""

#: lib/setup.c:6020
#, c-format
msgid "Failed to assign keyslot %d to digest."
msgstr ""

#: lib/setup.c:6151
msgid "Kernel keyring is not supported by the kernel."
msgstr ""

#: lib/setup.c:6161 lib/luks2/luks2_reencrypt.c:3058
#, c-format
msgid "Failed to read passphrase from keyring (error %d)."
msgstr ""

#: lib/setup.c:6185
msgid "Failed to acquire global memory-hard access serialization lock."
msgstr ""

#: lib/utils.c:80
msgid "Cannot get process priority."
msgstr ""

#: lib/utils.c:94
msgid "Cannot unlock memory."
msgstr ""

#: lib/utils.c:168 lib/tcrypt/tcrypt.c:502
msgid "Failed to open key file."
msgstr ""

#: lib/utils.c:173
msgid "Cannot read keyfile from a terminal."
msgstr ""

#: lib/utils.c:189
msgid "Failed to stat key file."
msgstr ""

#: lib/utils.c:197 lib/utils.c:218
msgid "Cannot seek to requested keyfile offset."
msgstr ""

#: lib/utils.c:212 lib/utils.c:227 src/utils_password.c:219
#: src/utils_password.c:231
msgid "Out of memory while reading passphrase."
msgstr ""

#: lib/utils.c:247
msgid "Error reading passphrase."
msgstr ""

#: lib/utils.c:264
msgid "Nothing to read on input."
msgstr ""

#: lib/utils.c:271
msgid "Maximum keyfile size exceeded."
msgstr ""

#: lib/utils.c:276
msgid "Cannot read requested amount of data."
msgstr ""

#: lib/utils_device.c:208 lib/utils_storage_wrappers.c:110
#: lib/luks1/keyencryption.c:91
#, c-format
msgid "Device %s does not exist or access denied."
msgstr ""

#: lib/utils_device.c:218
#, c-format
msgid "Device %s is not compatible."
msgstr ""

#: lib/utils_device.c:562
#, c-format
msgid "Ignoring bogus optimal-io size for data device (%u bytes)."
msgstr ""

#: lib/utils_device.c:720
#, c-format
msgid "Device %s is too small. Need at least %<PRIu64> bytes."
msgstr ""

#: lib/utils_device.c:801
#, c-format
msgid "Cannot use device %s which is in use (already mapped or mounted)."
msgstr ""

#: lib/utils_device.c:805
#, c-format
msgid "Cannot use device %s, permission denied."
msgstr ""

#: lib/utils_device.c:808
#, c-format
msgid "Cannot get info about device %s."
msgstr ""

#: lib/utils_device.c:831
msgid "Cannot use a loopback device, running as non-root user."
msgstr ""

#: lib/utils_device.c:842
msgid ""
"Attaching loopback device failed (loop device with autoclear flag is "
"required)."
msgstr ""

#: lib/utils_device.c:890
#, c-format
msgid "Requested offset is beyond real size of device %s."
msgstr ""

#: lib/utils_device.c:898
#, c-format
msgid "Device %s has zero size."
msgstr ""

#: lib/utils_pbkdf.c:100
msgid "Requested PBKDF target time cannot be zero."
msgstr ""

#: lib/utils_pbkdf.c:106
#, c-format
msgid "Unknown PBKDF type %s."
msgstr ""

#: lib/utils_pbkdf.c:111
#, c-format
msgid "Requested hash %s is not supported."
msgstr ""

#: lib/utils_pbkdf.c:122
msgid "Requested PBKDF type is not supported for LUKS1."
msgstr ""

#: lib/utils_pbkdf.c:128
msgid "PBKDF max memory or parallel threads must not be set with pbkdf2."
msgstr ""

#: lib/utils_pbkdf.c:133 lib/utils_pbkdf.c:143
#, c-format
msgid "Forced iteration count is too low for %s (minimum is %u)."
msgstr ""

#: lib/utils_pbkdf.c:148
#, c-format
msgid "Forced memory cost is too low for %s (minimum is %u kilobytes)."
msgstr ""

#: lib/utils_pbkdf.c:155
#, c-format
msgid ""
"Requested maximum PBKDF memory cost is too high (maximum is %d kilobytes)."
msgstr ""

#: lib/utils_pbkdf.c:160
msgid "Requested maximum PBKDF memory cannot be zero."
msgstr ""

#: lib/utils_pbkdf.c:164
msgid "Requested PBKDF parallel threads cannot be zero."
msgstr ""

#: lib/utils_pbkdf.c:184
msgid "Only PBKDF2 is supported in FIPS mode."
msgstr ""

#: lib/utils_benchmark.c:172
msgid "PBKDF benchmark disabled but iterations not set."
msgstr ""

#: lib/utils_benchmark.c:191
#, c-format
msgid "Not compatible PBKDF2 options (using hash algorithm %s)."
msgstr ""

#: lib/utils_benchmark.c:211
msgid "Not compatible PBKDF options."
msgstr ""

#: lib/utils_device_locking.c:102
#, c-format
msgid ""
"Locking aborted. The locking path %s/%s is unusable (not a directory or "
"missing)."
msgstr ""

#: lib/utils_device_locking.c:109
#, c-format
msgid ""
"Locking directory %s/%s will be created with default compiled-in permissions."
msgstr ""

#: lib/utils_device_locking.c:119
#, c-format
msgid ""
"Locking aborted. The locking path %s/%s is unusable (%s is not a directory)."
msgstr ""

#: lib/utils_wipe.c:184 src/cryptsetup_reencrypt.c:922
#: src/cryptsetup_reencrypt.c:1010
msgid "Cannot seek to device offset."
msgstr ""

#: lib/utils_wipe.c:208
#, c-format
msgid "Device wipe error, offset %<PRIu64>."
msgstr ""

#: lib/luks1/keyencryption.c:39
#, c-format
msgid ""
"Failed to setup dm-crypt key mapping for device %s.\n"
"Check that kernel supports %s cipher (check syslog for more info)."
msgstr ""

#: lib/luks1/keyencryption.c:44
msgid "Key size in XTS mode must be 256 or 512 bits."
msgstr ""

#: lib/luks1/keyencryption.c:46
msgid "Cipher specification should be in [cipher]-[mode]-[iv] format."
msgstr ""

#: lib/luks1/keyencryption.c:97 lib/luks1/keymanage.c:343
#: lib/luks1/keymanage.c:642 lib/luks1/keymanage.c:1094
#: lib/luks2/luks2_json_metadata.c:1276 lib/luks2/luks2_keyslot.c:740
#, c-format
msgid "Cannot write to device %s, permission denied."
msgstr ""

#: lib/luks1/keyencryption.c:120
msgid "Failed to open temporary keystore device."
msgstr ""

#: lib/luks1/keyencryption.c:127
msgid "Failed to access temporary keystore device."
msgstr ""

#: lib/luks1/keyencryption.c:200 lib/luks2/luks2_keyslot_luks2.c:60
#: lib/luks2/luks2_keyslot_luks2.c:78 lib/luks2/luks2_keyslot_reenc.c:134
msgid "IO error while encrypting keyslot."
msgstr ""

#: lib/luks1/keyencryption.c:246 lib/luks1/keymanage.c:346
#: lib/luks1/keymanage.c:595 lib/luks1/keymanage.c:645 lib/tcrypt/tcrypt.c:677
#: lib/verity/verity.c:80 lib/verity/verity.c:193 lib/verity/verity_hash.c:320
#: lib/verity/verity_hash.c:329 lib/verity/verity_hash.c:349
#: lib/verity/verity_fec.c:251 lib/verity/verity_fec.c:263
#: lib/verity/verity_fec.c:268 lib/luks2/luks2_json_metadata.c:1279
#: src/cryptsetup_reencrypt.c:177 src/cryptsetup_reencrypt.c:189
#, c-format
msgid "Cannot open device %s."
msgstr ""

#: lib/luks1/keyencryption.c:257 lib/luks2/luks2_keyslot_luks2.c:137
msgid "IO error while decrypting keyslot."
msgstr ""

#: lib/luks1/keymanage.c:109
#, c-format
msgid "Device %s is too small. (LUKS1 requires at least %<PRIu64> bytes.)"
msgstr ""

#: lib/luks1/keymanage.c:130 lib/luks1/keymanage.c:138
#: lib/luks1/keymanage.c:150 lib/luks1/keymanage.c:161
#: lib/luks1/keymanage.c:173
#, c-format
msgid "LUKS keyslot %u is invalid."
msgstr ""

#: lib/luks1/keymanage.c:227 lib/luks1/keymanage.c:479
#: lib/luks2/luks2_json_metadata.c:1107 src/cryptsetup.c:1553
#: src/cryptsetup.c:1684 src/cryptsetup.c:1739 src/cryptsetup.c:1794
#: src/cryptsetup.c:1859 src/cryptsetup.c:1962 src/cryptsetup.c:2026
#: src/cryptsetup.c:2255 src/cryptsetup.c:2468 src/cryptsetup.c:2528
#: src/cryptsetup.c:2593 src/cryptsetup.c:2727 src/cryptsetup.c:3408
#: src/cryptsetup.c:3417 src/cryptsetup_reencrypt.c:1373
#, c-format
msgid "Device %s is not a valid LUKS device."
msgstr ""

#: lib/luks1/keymanage.c:245 lib/luks2/luks2_json_metadata.c:1124
#, c-format
msgid "Requested header backup file %s already exists."
msgstr ""

#: lib/luks1/keymanage.c:247 lib/luks2/luks2_json_metadata.c:1126
#, c-format
msgid "Cannot create header backup file %s."
msgstr ""

#: lib/luks1/keymanage.c:254 lib/luks2/luks2_json_metadata.c:1133
#, c-format
msgid "Cannot write header backup file %s."
msgstr ""

#: lib/luks1/keymanage.c:285 lib/luks2/luks2_json_metadata.c:1185
msgid "Backup file does not contain valid LUKS header."
msgstr ""

#: lib/luks1/keymanage.c:298 lib/luks1/keymanage.c:556
#: lib/luks2/luks2_json_metadata.c:1206
#, c-format
msgid "Cannot open header backup file %s."
msgstr ""

#: lib/luks1/keymanage.c:306 lib/luks2/luks2_json_metadata.c:1214
#, c-format
msgid "Cannot read header backup file %s."
msgstr ""

#: lib/luks1/keymanage.c:316
msgid "Data offset or key size differs on device and backup, restore failed."
msgstr ""

#: lib/luks1/keymanage.c:324
#, c-format
msgid "Device %s %s%s"
msgstr ""

#: lib/luks1/keymanage.c:325
msgid ""
"does not contain LUKS header. Replacing header can destroy data on that "
"device."
msgstr ""

#: lib/luks1/keymanage.c:326
msgid ""
"already contains LUKS header. Replacing header will destroy existing "
"keyslots."
msgstr ""

#: lib/luks1/keymanage.c:327 lib/luks2/luks2_json_metadata.c:1248
msgid ""
"\n"
"WARNING: real device header has different UUID than backup!"
msgstr ""

#: lib/luks1/keymanage.c:374
msgid "Non standard key size, manual repair required."
msgstr ""

#: lib/luks1/keymanage.c:384
msgid "Non standard keyslots alignment, manual repair required."
msgstr ""

#: lib/luks1/keymanage.c:396
msgid "Repairing keyslots."
msgstr ""

#: lib/luks1/keymanage.c:415
#, c-format
msgid "Keyslot %i: offset repaired (%u -> %u)."
msgstr ""

#: lib/luks1/keymanage.c:423
#, c-format
msgid "Keyslot %i: stripes repaired (%u -> %u)."
msgstr ""

#: lib/luks1/keymanage.c:432
#, c-format
msgid "Keyslot %i: bogus partition signature."
msgstr ""

#: lib/luks1/keymanage.c:437
#, c-format
msgid "Keyslot %i: salt wiped."
msgstr ""

#: lib/luks1/keymanage.c:454
msgid "Writing LUKS header to disk."
msgstr ""

#: lib/luks1/keymanage.c:459
msgid "Repair failed."
msgstr ""

#: lib/luks1/keymanage.c:488 lib/luks1/keymanage.c:757
#, c-format
msgid "Requested LUKS hash %s is not supported."
msgstr ""

#: lib/luks1/keymanage.c:516 src/cryptsetup.c:1239
msgid "No known problems detected for LUKS header."
msgstr ""

#: lib/luks1/keymanage.c:667
#, c-format
msgid "Error during update of LUKS header on device %s."
msgstr ""

#: lib/luks1/keymanage.c:675
#, c-format
msgid "Error re-reading LUKS header after update on device %s."
msgstr ""

#: lib/luks1/keymanage.c:751
msgid ""
"Data offset for LUKS header must be either 0 or higher than header size."
msgstr ""

#: lib/luks1/keymanage.c:762 lib/luks1/keymanage.c:832
#: lib/luks2/luks2_json_format.c:287 lib/luks2/luks2_json_metadata.c:1015
#: src/cryptsetup.c:2890
msgid "Wrong LUKS UUID format provided."
msgstr ""

#: lib/luks1/keymanage.c:785
msgid "Cannot create LUKS header: reading random salt failed."
msgstr ""

#: lib/luks1/keymanage.c:811
#, c-format
msgid "Cannot create LUKS header: header digest failed (using hash %s)."
msgstr ""

#: lib/luks1/keymanage.c:855
#, c-format
msgid "Key slot %d active, purge first."
msgstr ""

#: lib/luks1/keymanage.c:861
#, c-format
msgid "Key slot %d material includes too few stripes. Header manipulation?"
msgstr ""

#: lib/luks1/keymanage.c:1002
#, c-format
msgid "Cannot open keyslot (using hash %s)."
msgstr ""

#: lib/luks1/keymanage.c:1080
#, c-format
msgid "Key slot %d is invalid, please select keyslot between 0 and %d."
msgstr ""

#: lib/luks1/keymanage.c:1098 lib/luks2/luks2_keyslot.c:744
#, c-format
msgid "Cannot wipe device %s."
msgstr ""

#: lib/loopaes/loopaes.c:146
msgid "Detected not yet supported GPG encrypted keyfile."
msgstr ""

#: lib/loopaes/loopaes.c:147
msgid "Please use gpg --decrypt <KEYFILE> | cryptsetup --keyfile=- ...\n"
msgstr ""

#: lib/loopaes/loopaes.c:168 lib/loopaes/loopaes.c:188
msgid "Incompatible loop-AES keyfile detected."
msgstr ""

#: lib/loopaes/loopaes.c:245
msgid "Kernel does not support loop-AES compatible mapping."
msgstr ""

#: lib/tcrypt/tcrypt.c:509
#, c-format
msgid "Error reading keyfile %s."
msgstr ""

#: lib/tcrypt/tcrypt.c:559
#, c-format
msgid "Maximum TCRYPT passphrase length (%zu) exceeded."
msgstr ""

#: lib/tcrypt/tcrypt.c:602
#, c-format
msgid "PBKDF2 hash algorithm %s not available, skipping."
msgstr ""

#: lib/tcrypt/tcrypt.c:618 src/cryptsetup.c:1110
msgid "Required kernel crypto interface not available."
msgstr ""

#: lib/tcrypt/tcrypt.c:620 src/cryptsetup.c:1112
msgid "Ensure you have algif_skcipher kernel module loaded."
msgstr ""

#: lib/tcrypt/tcrypt.c:760
#, c-format
msgid "Activation is not supported for %d sector size."
msgstr ""

#: lib/tcrypt/tcrypt.c:766
msgid "Kernel does not support activation for this TCRYPT legacy mode."
msgstr ""

#: lib/tcrypt/tcrypt.c:797
#, c-format
msgid "Activating TCRYPT system encryption for partition %s."
msgstr ""

#: lib/tcrypt/tcrypt.c:875
msgid "Kernel does not support TCRYPT compatible mapping."
msgstr ""

#: lib/tcrypt/tcrypt.c:1088
msgid "This function is not supported without TCRYPT header load."
msgstr ""

#: lib/bitlk/bitlk.c:350
#, c-format
msgid ""
"Unexpected metadata entry type '%u' found when parsing supported Volume "
"Master Key."
msgstr ""

#: lib/bitlk/bitlk.c:397
msgid "Invalid string found when parsing Volume Master Key."
msgstr ""

#: lib/bitlk/bitlk.c:402
#, c-format
msgid ""
"Unexpected string ('%s') found when parsing supported Volume Master Key."
msgstr ""

#: lib/bitlk/bitlk.c:419
#, c-format
msgid ""
"Unexpected metadata entry value '%u' found when parsing supported Volume "
"Master Key."
msgstr ""

#: lib/bitlk/bitlk.c:502
#, c-format
msgid "Failed to read BITLK signature from %s."
msgstr ""

#: lib/bitlk/bitlk.c:514
msgid "Invalid or unknown signature for BITLK device."
msgstr ""

#: lib/bitlk/bitlk.c:520
msgid "BITLK version 1 is currently not supported."
msgstr ""

#: lib/bitlk/bitlk.c:526
msgid "Invalid or unknown boot signature for BITLK device."
msgstr ""

#: lib/bitlk/bitlk.c:538
#, c-format
msgid "Unsupported sector size %<PRIu16>."
msgstr ""

#: lib/bitlk/bitlk.c:546
#, c-format
msgid "Failed to read BITLK header from %s."
msgstr ""

#: lib/bitlk/bitlk.c:571
#, c-format
msgid "Failed to read BITLK FVE metadata from %s."
msgstr ""

#: lib/bitlk/bitlk.c:622
msgid "Unknown or unsupported encryption type."
msgstr ""

#: lib/bitlk/bitlk.c:655
#, c-format
msgid "Failed to read BITLK metadata entries from %s."
msgstr ""

#: lib/bitlk/bitlk.c:897
#, c-format
msgid "Unexpected metadata entry type '%u' found when parsing external key."
msgstr ""

#: lib/bitlk/bitlk.c:912
#, c-format
msgid "Unexpected metadata entry value '%u' found when parsing external key."
msgstr ""

#: lib/bitlk/bitlk.c:980
msgid "Unexpected metadata entry found when parsing startup key."
msgstr ""

#: lib/bitlk/bitlk.c:1071
msgid "This operation is not supported."
msgstr ""

#: lib/bitlk/bitlk.c:1079
msgid "Unexpected key data size."
msgstr ""

#: lib/bitlk/bitlk.c:1205
msgid "This BITLK device is in an unsupported state and cannot be activated."
msgstr ""

#: lib/bitlk/bitlk.c:1210
#, c-format
msgid "BITLK devices with type '%s' cannot be activated."
msgstr ""

#: lib/bitlk/bitlk.c:1217
msgid "Activation of partially decrypted BITLK device is not supported."
msgstr ""

#: lib/bitlk/bitlk.c:1380
msgid ""
"Cannot activate device, kernel dm-crypt is missing support for BITLK IV."
msgstr ""

#: lib/bitlk/bitlk.c:1384
msgid ""
"Cannot activate device, kernel dm-crypt is missing support for BITLK "
"Elephant diffuser."
msgstr ""

#: lib/verity/verity.c:68 lib/verity/verity.c:179
#, c-format
msgid "Verity device %s does not use on-disk header."
msgstr ""

#: lib/verity/verity.c:90
#, c-format
msgid "Device %s is not a valid VERITY device."
msgstr ""

#: lib/verity/verity.c:97
#, c-format
msgid "Unsupported VERITY version %d."
msgstr ""

#: lib/verity/verity.c:128
msgid "VERITY header corrupted."
msgstr ""

#: lib/verity/verity.c:173
#, c-format
msgid "Wrong VERITY UUID format provided on device %s."
msgstr ""

#: lib/verity/verity.c:217
#, c-format
msgid "Error during update of verity header on device %s."
msgstr ""

#: lib/verity/verity.c:275
msgid "Root hash signature verification is not supported."
msgstr ""

#: lib/verity/verity.c:287
msgid "Errors cannot be repaired with FEC device."
msgstr ""

#: lib/verity/verity.c:289
#, c-format
msgid "Found %u repairable errors with FEC device."
msgstr ""

#: lib/verity/verity.c:332
msgid "Kernel does not support dm-verity mapping."
msgstr ""

#: lib/verity/verity.c:336
msgid "Kernel does not support dm-verity signature option."
msgstr ""

#: lib/verity/verity.c:347
msgid "Verity device detected corruption after activation."
msgstr ""

#: lib/verity/verity_hash.c:66
#, c-format
msgid "Spare area is not zeroed at position %<PRIu64>."
msgstr ""

#: lib/verity/verity_hash.c:167 lib/verity/verity_hash.c:300
#: lib/verity/verity_hash.c:311
msgid "Device offset overflow."
msgstr ""

#: lib/verity/verity_hash.c:218
#, c-format
msgid "Verification failed at position %<PRIu64>."
msgstr ""

#: lib/verity/verity_hash.c:307
msgid "Hash area overflow."
msgstr ""

#: lib/verity/verity_hash.c:380
msgid "Verification of data area failed."
msgstr ""

#: lib/verity/verity_hash.c:385
msgid "Verification of root hash failed."
msgstr ""

#: lib/verity/verity_hash.c:391
msgid "Input/output error while creating hash area."
msgstr ""

#: lib/verity/verity_hash.c:393
msgid "Creation of hash area failed."
msgstr ""

#: lib/verity/verity_hash.c:428
#, c-format
msgid ""
"WARNING: Kernel cannot activate device if data block size exceeds page size "
"(%u)."
msgstr ""

#: lib/verity/verity_fec.c:131
msgid "Failed to allocate RS context."
msgstr ""

#: lib/verity/verity_fec.c:149
msgid "Failed to allocate buffer."
msgstr ""

#: lib/verity/verity_fec.c:159
#, c-format
msgid "Failed to read RS block %<PRIu64> byte %d."
msgstr ""

#: lib/verity/verity_fec.c:172
#, c-format
msgid "Failed to read parity for RS block %<PRIu64>."
msgstr ""

#: lib/verity/verity_fec.c:180
#, c-format
msgid "Failed to repair parity for block %<PRIu64>."
msgstr ""

#: lib/verity/verity_fec.c:192
#, c-format
msgid "Failed to write parity for RS block %<PRIu64>."
msgstr ""

#: lib/verity/verity_fec.c:228
msgid "Block sizes must match for FEC."
msgstr ""

#: lib/verity/verity_fec.c:234
msgid "Invalid number of parity bytes."
msgstr ""

#: lib/verity/verity_fec.c:239
msgid "Invalid FEC segment length."
msgstr ""

#: lib/verity/verity_fec.c:303
#, c-format
msgid "Failed to determine size for device %s."
msgstr ""

#: lib/integrity/integrity.c:272 lib/integrity/integrity.c:355
msgid "Kernel does not support dm-integrity mapping."
msgstr ""

#: lib/integrity/integrity.c:278
msgid "Kernel does not support dm-integrity fixed metadata alignment."
msgstr ""

#: lib/integrity/integrity.c:287
msgid ""
"Kernel refuses to activate insecure recalculate option (see legacy "
"activation options to override)."
msgstr ""

#: lib/luks2/luks2_disk_metadata.c:381 lib/luks2/luks2_json_metadata.c:973
#: lib/luks2/luks2_json_metadata.c:1268
#, c-format
msgid "Failed to acquire write lock on device %s."
msgstr ""

#: lib/luks2/luks2_disk_metadata.c:390
msgid ""
"Detected attempt for concurrent LUKS2 metadata update. Aborting operation."
msgstr ""

#: lib/luks2/luks2_disk_metadata.c:689 lib/luks2/luks2_disk_metadata.c:710
msgid ""
"Device contains ambiguous signatures, cannot auto-recover LUKS2.\n"
"Please run \"cryptsetup repair\" for recovery."
msgstr ""

#: lib/luks2/luks2_json_format.c:230
msgid "Requested data offset is too small."
msgstr ""

#: lib/luks2/luks2_json_format.c:275
#, c-format
msgid ""
"WARNING: keyslots area (%<PRIu64> bytes) is very small, available LUKS2 "
"keyslot count is very limited.\n"
msgstr ""

#: lib/luks2/luks2_json_metadata.c:960 lib/luks2/luks2_json_metadata.c:1098
#: lib/luks2/luks2_json_metadata.c:1174 lib/luks2/luks2_keyslot_luks2.c:92
#: lib/luks2/luks2_keyslot_luks2.c:114
#, c-format
msgid "Failed to acquire read lock on device %s."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1191
#, c-format
msgid "Forbidden LUKS2 requirements detected in backup %s."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1232
msgid "Data offset differ on device and backup, restore failed."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1238
msgid ""
"Binary header with keyslot areas size differ on device and backup, restore "
"failed."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1245
#, c-format
msgid "Device %s %s%s%s%s"
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1246
msgid ""
"does not contain LUKS2 header. Replacing header can destroy data on that "
"device."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1247
msgid ""
"already contains LUKS2 header. Replacing header will destroy existing "
"keyslots."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1249
msgid ""
"\n"
"WARNING: unknown LUKS2 requirements detected in real device header!\n"
"Replacing header with backup may corrupt the data on that device!"
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1251
msgid ""
"\n"
"WARNING: Unfinished offline reencryption detected on the device!\n"
"Replacing header with backup may corrupt data."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1349
#, c-format
msgid "Ignored unknown flag %s."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:2054 lib/luks2/luks2_reencrypt.c:1840
#, c-format
msgid "Missing key for dm-crypt segment %u"
msgstr ""

#: lib/luks2/luks2_json_metadata.c:2066 lib/luks2/luks2_reencrypt.c:1857
msgid "Failed to set dm-crypt segment."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:2072 lib/luks2/luks2_reencrypt.c:1863
msgid "Failed to set dm-linear segment."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:2199
msgid "Unsupported device integrity configuration."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:2285
msgid "Reencryption in-progress. Cannot deactivate device."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:2296 lib/luks2/luks2_reencrypt.c:3296
#, c-format
msgid "Failed to replace suspended device %s with dm-error target."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:2376
msgid "Failed to read LUKS2 requirements."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:2383
msgid "Unmet LUKS2 requirements detected."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:2391
msgid ""
"Operation incompatible with device marked for legacy reencryption. Aborting."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:2393
msgid ""
"Operation incompatible with device marked for LUKS2 reencryption. Aborting."
msgstr ""

#: lib/luks2/luks2_keyslot.c:554 lib/luks2/luks2_keyslot.c:591
msgid "Not enough available memory to open a keyslot."
msgstr ""

#: lib/luks2/luks2_keyslot.c:556 lib/luks2/luks2_keyslot.c:593
msgid "Keyslot open failed."
msgstr ""

#: lib/luks2/luks2_keyslot_luks2.c:53 lib/luks2/luks2_keyslot_luks2.c:108
#, c-format
msgid "Cannot use %s-%s cipher for keyslot encryption."
msgstr ""

#: lib/luks2/luks2_keyslot_luks2.c:483
msgid "No space for new keyslot."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:482
#, c-format
msgid "Cannot check status of device with uuid: %s."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:508
msgid "Unable to convert header with LUKSMETA additional metadata."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:548
msgid "Unable to move keyslot area. Not enough space."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:599
msgid "Unable to move keyslot area. LUKS2 keyslots area too small."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:605 lib/luks2/luks2_luks1_convert.c:889
msgid "Unable to move keyslot area."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:697
msgid ""
"Cannot convert to LUKS1 format - default segment encryption sector size is "
"not 512 bytes."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:705
msgid ""
"Cannot convert to LUKS1 format - key slot digests are not LUKS1 compatible."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:717
#, c-format
msgid "Cannot convert to LUKS1 format - device uses wrapped key cipher %s."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:725
#, c-format
msgid "Cannot convert to LUKS1 format - LUKS2 header contains %u token(s)."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:739
#, c-format
msgid "Cannot convert to LUKS1 format - keyslot %u is in invalid state."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:744
#, c-format
msgid ""
"Cannot convert to LUKS1 format - slot %u (over maximum slots) is still "
"active."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:749
#, c-format
msgid "Cannot convert to LUKS1 format - keyslot %u is not LUKS1 compatible."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:993
#, c-format
msgid "Hotzone size must be multiple of calculated zone alignment (%zu bytes)."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:998
#, c-format
msgid "Device size must be multiple of calculated zone alignment (%zu bytes)."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:1042
#, c-format
msgid "Unsupported resilience mode %s"
msgstr ""

#: lib/luks2/luks2_reencrypt.c:1259 lib/luks2/luks2_reencrypt.c:1414
#: lib/luks2/luks2_reencrypt.c:1497 lib/luks2/luks2_reencrypt.c:1531
#: lib/luks2/luks2_reencrypt.c:3136
msgid "Failed to initialize old segment storage wrapper."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:1273 lib/luks2/luks2_reencrypt.c:1392
msgid "Failed to initialize new segment storage wrapper."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:1441
msgid "Failed to read checksums for current hotzone."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:1448 lib/luks2/luks2_reencrypt.c:3144
#, c-format
msgid "Failed to read hotzone area starting at %<PRIu64>."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:1467
#, c-format
msgid "Failed to decrypt sector %zu."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:1473
#, c-format
msgid "Failed to recover sector %zu."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:1956
#, c-format
msgid ""
"Source and target device sizes don't match. Source %<PRIu64>, target: "
"%<PRIu64>."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2054
#, c-format
msgid "Failed to activate hotzone device %s."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2071
#, c-format
msgid "Failed to activate overlay device %s with actual origin table."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2078
#, c-format
msgid "Failed to load new mapping for device %s."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2149
msgid "Failed to refresh reencryption devices stack."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2305
msgid "Failed to set new keyslots area size."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2409
#, c-format
msgid ""
"Data shift is not aligned to requested encryption sector size (%<PRIu32> "
"bytes)."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2430
#, c-format
msgid ""
"Data device is not aligned to requested encryption sector size (%<PRIu32> "
"bytes)."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2451
#, c-format
msgid ""
"Data shift (%<PRIu64> sectors) is less than future data offset (%<PRIu64> "
"sectors)."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2457 lib/luks2/luks2_reencrypt.c:2885
#: lib/luks2/luks2_reencrypt.c:2906
#, c-format
msgid "Failed to open %s in exclusive mode (already mapped or mounted)."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2625
msgid "Device not marked for LUKS2 reencryption."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2631 lib/luks2/luks2_reencrypt.c:3411
msgid "Failed to load LUKS2 reencryption context."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2711
msgid "Failed to get reencryption state."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2715
msgid "Device is not in reencryption."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2722
msgid "Reencryption process is already running."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2724
msgid "Failed to acquire reencryption lock."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2742
msgid "Cannot proceed with reencryption. Run reencryption recovery first."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2856
msgid "Active device size and requested reencryption size don't match."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2870
msgid "Illegal device size requested in reencryption parameters."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:2940
msgid "Reencryption in-progress. Cannot perform recovery."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3012
msgid "LUKS2 reencryption already initialized in metadata."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3019
msgid "Failed to initialize LUKS2 reencryption in metadata."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3110
msgid "Failed to set device segments for next reencryption hotzone."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3152
msgid "Failed to write reencryption resilience metadata."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3159
msgid "Decryption failed."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3164
#, c-format
msgid "Failed to write hotzone area starting at %<PRIu64>."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3169
msgid "Failed to sync data."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3177
msgid "Failed to update metadata after current reencryption hotzone completed."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3244
msgid "Failed to write LUKS2 metadata."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3267
msgid "Failed to wipe backup segment data."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3280
msgid "Failed to disable reencryption requirement flag."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3288
#, c-format
msgid ""
"Fatal error while reencrypting chunk starting at %<PRIu64>, %<PRIu64> "
"sectors long."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3297
msgid "Do not resume the device unless replaced with error target manually."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3349
msgid "Cannot proceed with reencryption. Unexpected reencryption status."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3355
msgid "Missing or invalid reencrypt context."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3362
msgid "Failed to initialize reencryption device stack."
msgstr ""

#: lib/luks2/luks2_reencrypt.c:3381 lib/luks2/luks2_reencrypt.c:3424
msgid "Failed to update reencryption context."
msgstr ""

#: src/cryptsetup.c:108
msgid "Can't do passphrase verification on non-tty inputs."
msgstr ""

#: src/cryptsetup.c:171
msgid "Keyslot encryption parameters can be set only for LUKS2 device."
msgstr ""

#: src/cryptsetup.c:198
#, c-format
msgid "Enter token PIN:"
msgstr ""

#: src/cryptsetup.c:200
#, c-format
msgid "Enter token %d PIN:"
msgstr ""

#: src/cryptsetup.c:245 src/cryptsetup.c:1057 src/cryptsetup.c:1397
#: src/cryptsetup.c:3273 src/cryptsetup_reencrypt.c:700
#: src/cryptsetup_reencrypt.c:770
msgid "No known cipher specification pattern detected."
msgstr ""

#: src/cryptsetup.c:253
msgid ""
"WARNING: The --hash parameter is being ignored in plain mode with keyfile "
"specified.\n"
msgstr ""

#: src/cryptsetup.c:261
msgid ""
"WARNING: The --keyfile-size option is being ignored, the read size is the "
"same as the encryption key size.\n"
msgstr ""

#: src/cryptsetup.c:301
#, c-format
msgid ""
"Detected device signature(s) on %s. Proceeding further may damage existing "
"data."
msgstr ""

#: src/cryptsetup.c:307 src/cryptsetup.c:1197 src/cryptsetup.c:1249
#: src/cryptsetup.c:1374 src/cryptsetup.c:1447 src/cryptsetup.c:2095
#: src/cryptsetup.c:2791 src/cryptsetup.c:2913 src/integritysetup.c:176
msgid "Operation aborted.\n"
msgstr ""

#: src/cryptsetup.c:375
msgid "Option --key-file is required."
msgstr ""

#: src/cryptsetup.c:426
msgid "Enter VeraCrypt PIM: "
msgstr ""

#: src/cryptsetup.c:435
msgid "Invalid PIM value: parse error."
msgstr ""

#: src/cryptsetup.c:438
msgid "Invalid PIM value: 0."
msgstr ""

#: src/cryptsetup.c:441
msgid "Invalid PIM value: outside of range."
msgstr ""

#: src/cryptsetup.c:464
msgid "No device header detected with this passphrase."
msgstr ""

#: src/cryptsetup.c:537
#, c-format
msgid "Device %s is not a valid BITLK device."
msgstr ""

#: src/cryptsetup.c:545
msgid ""
"Cannot determine volume key size for BITLK, please use --key-size option."
msgstr ""

#: src/cryptsetup.c:588
msgid ""
"Header dump with volume key is sensitive information\n"
"which allows access to encrypted partition without passphrase.\n"
"This dump should be always stored encrypted on safe place."
msgstr ""

#: src/cryptsetup.c:661 src/cryptsetup.c:2121
msgid ""
"The header dump with volume key is sensitive information\n"
"that allows access to encrypted partition without a passphrase.\n"
"This dump should be stored encrypted in a safe place."
msgstr ""

#: src/cryptsetup.c:756 src/veritysetup.c:318 src/integritysetup.c:313
#, c-format
msgid "Device %s is still active and scheduled for deferred removal.\n"
msgstr ""

#: src/cryptsetup.c:790
msgid ""
"Resize of active device requires volume key in keyring but --disable-keyring "
"option is set."
msgstr ""

#: src/cryptsetup.c:936
msgid "Benchmark interrupted."
msgstr ""

#: src/cryptsetup.c:957
#, c-format
msgid "PBKDF2-%-9s     N/A\n"
msgstr ""

#: src/cryptsetup.c:959
#, c-format
msgid "PBKDF2-%-9s %7u iterations per second for %zu-bit key\n"
msgstr ""

#: src/cryptsetup.c:973
#, c-format
msgid "%-10s N/A\n"
msgstr ""

#: src/cryptsetup.c:975
#, c-format
msgid ""
"%-10s %4u iterations, %5u memory, %1u parallel threads (CPUs) for %zu-bit "
"key (requested %u ms time)\n"
msgstr ""

#: src/cryptsetup.c:999
msgid "Result of benchmark is not reliable."
msgstr ""

#: src/cryptsetup.c:1049
msgid "# Tests are approximate using memory only (no storage IO).\n"
msgstr ""

#. TRANSLATORS: The string is header of a table and must be exactly (right side) aligned.
#: src/cryptsetup.c:1069
#, c-format
msgid "#%*s Algorithm |       Key |      Encryption |      Decryption\n"
msgstr ""

#: src/cryptsetup.c:1073
#, c-format
msgid "Cipher %s (with %i bits key) is not available."
msgstr ""

#. TRANSLATORS: The string is header of a table and must be exactly (right side) aligned.
#: src/cryptsetup.c:1092
msgid "#     Algorithm |       Key |      Encryption |      Decryption\n"
msgstr ""

#: src/cryptsetup.c:1103
msgid "N/A"
msgstr ""

#: src/cryptsetup.c:1190
msgid ""
"Seems device does not require reencryption recovery.\n"
"Do you want to proceed anyway?"
msgstr ""

#: src/cryptsetup.c:1196
msgid "Really proceed with LUKS2 reencryption recovery?"
msgstr ""

#: src/cryptsetup.c:1204
msgid "Enter passphrase for reencryption recovery: "
msgstr ""

#: src/cryptsetup.c:1248
msgid "Really try to repair LUKS device header?"
msgstr ""

#: src/cryptsetup.c:1273 src/integritysetup.c:90
msgid ""
"Wiping device to initialize integrity checksum.\n"
"You can interrupt this by pressing CTRL+c (rest of not wiped device will "
"contain invalid checksum).\n"
msgstr ""

#: src/cryptsetup.c:1295 src/integritysetup.c:112
#, c-format
msgid "Cannot deactivate temporary device %s."
msgstr ""

#: src/cryptsetup.c:1359
msgid "Integrity option can be used only for LUKS2 format."
msgstr ""

#: src/cryptsetup.c:1364 src/cryptsetup.c:1424
msgid "Unsupported LUKS2 metadata size options."
msgstr ""

#: src/cryptsetup.c:1373
msgid "Header file does not exist, do you want to create it?"
msgstr ""

#: src/cryptsetup.c:1381
#, c-format
msgid "Cannot create header file %s."
msgstr ""

#: src/cryptsetup.c:1404 src/integritysetup.c:138 src/integritysetup.c:146
#: src/integritysetup.c:155 src/integritysetup.c:230 src/integritysetup.c:238
#: src/integritysetup.c:248
msgid "No known integrity specification pattern detected."
msgstr ""

#: src/cryptsetup.c:1417
#, c-format
msgid "Cannot use %s as on-disk header."
msgstr ""

#: src/cryptsetup.c:1441 src/integritysetup.c:170
#, c-format
msgid "This will overwrite data on %s irrevocably."
msgstr ""

#: src/cryptsetup.c:1474 src/cryptsetup.c:1810 src/cryptsetup.c:1875
#: src/cryptsetup.c:1977 src/cryptsetup.c:2043 src/cryptsetup_reencrypt.c:530
msgid "Failed to set pbkdf parameters."
msgstr ""

#: src/cryptsetup.c:1559
msgid "Reduced data offset is allowed only for detached LUKS header."
msgstr ""

#: src/cryptsetup.c:1570 src/cryptsetup.c:1881
msgid ""
"Cannot determine volume key size for LUKS without keyslots, please use --key-"
"size option."
msgstr ""

#: src/cryptsetup.c:1615
msgid "Device activated but cannot make flags persistent."
msgstr ""

#: src/cryptsetup.c:1694 src/cryptsetup.c:1762
#, c-format
msgid "Keyslot %d is selected for deletion."
msgstr ""

#: src/cryptsetup.c:1706 src/cryptsetup.c:1766
msgid ""
"This is the last keyslot. Device will become unusable after purging this key."
msgstr ""

#: src/cryptsetup.c:1707
msgid "Enter any remaining passphrase: "
msgstr ""

#: src/cryptsetup.c:1708 src/cryptsetup.c:1768
msgid "Operation aborted, the keyslot was NOT wiped.\n"
msgstr ""

#: src/cryptsetup.c:1744
msgid "Enter passphrase to be deleted: "
msgstr ""

#: src/cryptsetup.c:1824 src/cryptsetup.c:1896 src/cryptsetup.c:1930
msgid "Enter new passphrase for key slot: "
msgstr ""

#: src/cryptsetup.c:1913 src/cryptsetup_reencrypt.c:1328
#, c-format
msgid "Enter any existing passphrase: "
msgstr ""

#: src/cryptsetup.c:1981
msgid "Enter passphrase to be changed: "
msgstr ""

#: src/cryptsetup.c:1997 src/cryptsetup_reencrypt.c:1314
msgid "Enter new passphrase: "
msgstr ""

#: src/cryptsetup.c:2047
msgid "Enter passphrase for keyslot to be converted: "
msgstr ""

#: src/cryptsetup.c:2071
msgid "Only one device argument for isLuks operation is supported."
msgstr ""

#: src/cryptsetup.c:2186
#, c-format
msgid "Keyslot %d does not contain unbound key."
msgstr ""

#: src/cryptsetup.c:2191
msgid ""
"The header dump with unbound key is sensitive information.\n"
"This dump should be stored encrypted in a safe place."
msgstr ""

#: src/cryptsetup.c:2282 src/cryptsetup.c:2310
#, c-format
msgid "%s is not active %s device name."
msgstr ""

#: src/cryptsetup.c:2305
#, c-format
msgid "%s is not active LUKS device name or header is missing."
msgstr ""

#: src/cryptsetup.c:2343 src/cryptsetup.c:2362
msgid "Option --header-backup-file is required."
msgstr ""

#: src/cryptsetup.c:2393
#, c-format
msgid "%s is not cryptsetup managed device."
msgstr ""

#: src/cryptsetup.c:2404
#, c-format
msgid "Refresh is not supported for device type %s"
msgstr ""

#: src/cryptsetup.c:2450
#, c-format
msgid "Unrecognized metadata device type %s."
msgstr ""

#: src/cryptsetup.c:2452
msgid "Command requires device and mapped name as arguments."
msgstr ""

#: src/cryptsetup.c:2473
#, c-format
msgid ""
"This operation will erase all keyslots on device %s.\n"
"Device will become unusable after this operation."
msgstr ""

#: src/cryptsetup.c:2480
msgid "Operation aborted, keyslots were NOT wiped.\n"
msgstr ""

#: src/cryptsetup.c:2519
msgid "Invalid LUKS type, only luks1 and luks2 are supported."
msgstr ""

#: src/cryptsetup.c:2535
#, c-format
msgid "Device is already %s type."
msgstr ""

#: src/cryptsetup.c:2542
#, c-format
msgid "This operation will convert %s to %s format.\n"
msgstr ""

#: src/cryptsetup.c:2545
msgid "Operation aborted, device was NOT converted.\n"
msgstr ""

#: src/cryptsetup.c:2585
msgid "Option --priority, --label or --subsystem is missing."
msgstr ""

#: src/cryptsetup.c:2619 src/cryptsetup.c:2651 src/cryptsetup.c:2671
#, c-format
msgid "Token %d is invalid."
msgstr ""

#: src/cryptsetup.c:2622 src/cryptsetup.c:2674
#, c-format
msgid "Token %d in use."
msgstr ""

#: src/cryptsetup.c:2629
#, c-format
msgid "Failed to add luks2-keyring token %d."
msgstr ""

#: src/cryptsetup.c:2637 src/cryptsetup.c:2695
#, c-format
msgid "Failed to assign token %d to keyslot %d."
msgstr ""

#: src/cryptsetup.c:2654
#, c-format
msgid "Token %d is not in use."
msgstr ""

#: src/cryptsetup.c:2686
msgid "Failed to import token from file."
msgstr ""

#: src/cryptsetup.c:2711
#, c-format
msgid "Failed to get token %d for export."
msgstr ""

#: src/cryptsetup.c:2775
#, c-format
msgid "Auto-detected active dm device '%s' for data device %s.\n"
msgstr ""

#: src/cryptsetup.c:2779
#, c-format
msgid "Device %s is not a block device.\n"
msgstr ""

#: src/cryptsetup.c:2781
#, c-format
msgid "Failed to auto-detect device %s holders."
msgstr ""

#: src/cryptsetup.c:2785
#, c-format
msgid ""
"Unable to decide if device %s is activated or not.\n"
"Are you sure you want to proceed with reencryption in offline mode?\n"
"It may lead to data corruption if the device is actually activated.\n"
"To run reencryption in online mode, use --active-name parameter instead.\n"
msgstr ""

#: src/cryptsetup.c:2867
msgid "Encryption is supported only for LUKS2 format."
msgstr ""

#: src/cryptsetup.c:2872
msgid ""
"Encryption without detached header (--header) is not possible without data "
"device size reduction (--reduce-device-size)."
msgstr ""

#: src/cryptsetup.c:2877
msgid ""
"Requested data offset must be less than or equal to half of --reduce-device-"
"size parameter."
msgstr ""

#: src/cryptsetup.c:2886
#, c-format
msgid ""
"Adjusting --reduce-device-size value to twice the --offset %<PRIu64> "
"(sectors).\n"
msgstr ""

#: src/cryptsetup.c:2909
#, c-format
msgid ""
"Detected LUKS device on %s. Do you want to encrypt that LUKS device again?"
msgstr ""

#: src/cryptsetup.c:2927
#, c-format
msgid "Temporary header file %s already exists. Aborting."
msgstr ""

#: src/cryptsetup.c:2929 src/cryptsetup.c:2936
#, c-format
msgid "Cannot create temporary header file %s."
msgstr ""

#: src/cryptsetup.c:3004
#, c-format
msgid "%s/%s is now active and ready for online encryption.\n"
msgstr ""

#: src/cryptsetup.c:3040
msgid "LUKS2 decryption is supported with detached header device only."
msgstr ""

#: src/cryptsetup.c:3174 src/cryptsetup.c:3180
msgid "Not enough free keyslots for reencryption."
msgstr ""

#: src/cryptsetup.c:3200 src/cryptsetup_reencrypt.c:1279
msgid ""
"Key file can be used only with --key-slot or with exactly one key slot "
"active."
msgstr ""

#: src/cryptsetup.c:3209 src/cryptsetup_reencrypt.c:1326
#: src/cryptsetup_reencrypt.c:1337
#, c-format
msgid "Enter passphrase for key slot %d: "
msgstr ""

#: src/cryptsetup.c:3218
#, c-format
msgid "Enter passphrase for key slot %u: "
msgstr ""

#: src/cryptsetup.c:3263
#, c-format
msgid "Switching data encryption cipher to %s.\n"
msgstr ""

#: src/cryptsetup.c:3400
msgid "Command requires device as argument."
msgstr ""

#: src/cryptsetup.c:3422
msgid ""
"Only LUKS2 format is currently supported. Please use cryptsetup-reencrypt "
"tool for LUKS1."
msgstr ""

#: src/cryptsetup.c:3434
msgid ""
"Legacy offline reencryption already in-progress. Use cryptsetup-reencrypt "
"utility."
msgstr ""

#: src/cryptsetup.c:3444 src/cryptsetup_reencrypt.c:155
msgid "Reencryption of device with integrity profile is not supported."
msgstr ""

#: src/cryptsetup.c:3452
msgid "LUKS2 reencryption already initialized. Aborting operation."
msgstr ""

#: src/cryptsetup.c:3456
msgid "LUKS2 device is not in reencryption."
msgstr ""

#: src/cryptsetup.c:3483
msgid "<device> [--type <type>] [<name>]"
msgstr ""

#: src/cryptsetup.c:3483 src/veritysetup.c:480 src/integritysetup.c:446
msgid "open device as <name>"
msgstr ""

#: src/cryptsetup.c:3484 src/cryptsetup.c:3485 src/cryptsetup.c:3486
#: src/veritysetup.c:481 src/veritysetup.c:482 src/integritysetup.c:447
#: src/integritysetup.c:448
msgid "<name>"
msgstr ""

#: src/cryptsetup.c:3484 src/veritysetup.c:481 src/integritysetup.c:447
msgid "close device (remove mapping)"
msgstr ""

#: src/cryptsetup.c:3485
msgid "resize active device"
msgstr ""

#: src/cryptsetup.c:3486
msgid "show device status"
msgstr ""

#: src/cryptsetup.c:3487
msgid "[--cipher <cipher>]"
msgstr ""

#: src/cryptsetup.c:3487
msgid "benchmark cipher"
msgstr ""

#: src/cryptsetup.c:3488 src/cryptsetup.c:3489 src/cryptsetup.c:3490
#: src/cryptsetup.c:3491 src/cryptsetup.c:3492 src/cryptsetup.c:3499
#: src/cryptsetup.c:3500 src/cryptsetup.c:3501 src/cryptsetup.c:3502
#: src/cryptsetup.c:3503 src/cryptsetup.c:3504 src/cryptsetup.c:3505
#: src/cryptsetup.c:3506 src/cryptsetup.c:3507
msgid "<device>"
msgstr ""

#: src/cryptsetup.c:3488
msgid "try to repair on-disk metadata"
msgstr ""

#: src/cryptsetup.c:3489
msgid "reencrypt LUKS2 device"
msgstr ""

#: src/cryptsetup.c:3490
msgid "erase all keyslots (remove encryption key)"
msgstr ""

#: src/cryptsetup.c:3491
msgid "convert LUKS from/to LUKS2 format"
msgstr ""

#: src/cryptsetup.c:3492
msgid "set permanent configuration options for LUKS2"
msgstr ""

#: src/cryptsetup.c:3493 src/cryptsetup.c:3494
msgid "<device> [<new key file>]"
msgstr ""

#: src/cryptsetup.c:3493
msgid "formats a LUKS device"
msgstr ""

#: src/cryptsetup.c:3494
msgid "add key to LUKS device"
msgstr ""

#: src/cryptsetup.c:3495 src/cryptsetup.c:3496 src/cryptsetup.c:3497
msgid "<device> [<key file>]"
msgstr ""

#: src/cryptsetup.c:3495
msgid "removes supplied key or key file from LUKS device"
msgstr ""

#: src/cryptsetup.c:3496
msgid "changes supplied key or key file of LUKS device"
msgstr ""

#: src/cryptsetup.c:3497
msgid "converts a key to new pbkdf parameters"
msgstr ""

#: src/cryptsetup.c:3498
msgid "<device> <key slot>"
msgstr ""

#: src/cryptsetup.c:3498
msgid "wipes key with number <key slot> from LUKS device"
msgstr ""

#: src/cryptsetup.c:3499
msgid "print UUID of LUKS device"
msgstr ""

#: src/cryptsetup.c:3500
msgid "tests <device> for LUKS partition header"
msgstr ""

#: src/cryptsetup.c:3501
msgid "dump LUKS partition information"
msgstr ""

#: src/cryptsetup.c:3502
msgid "dump TCRYPT device information"
msgstr ""

#: src/cryptsetup.c:3503
msgid "dump BITLK device information"
msgstr ""

#: src/cryptsetup.c:3504
msgid "Suspend LUKS device and wipe key (all IOs are frozen)"
msgstr ""

#: src/cryptsetup.c:3505
msgid "Resume suspended LUKS device"
msgstr ""

#: src/cryptsetup.c:3506
msgid "Backup LUKS device header and keyslots"
msgstr ""

#: src/cryptsetup.c:3507
msgid "Restore LUKS device header and keyslots"
msgstr ""

#: src/cryptsetup.c:3508
msgid "<add|remove|import|export> <device>"
msgstr ""

#: src/cryptsetup.c:3508
msgid "Manipulate LUKS2 tokens"
msgstr ""

#: src/cryptsetup.c:3528 src/veritysetup.c:498 src/integritysetup.c:464
msgid ""
"\n"
"<action> is one of:\n"
msgstr ""

#: src/cryptsetup.c:3534
msgid ""
"\n"
"You can also use old <action> syntax aliases:\n"
"\topen: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen, bitlkOpen\n"
"\tclose: remove (plainClose), luksClose, loopaesClose, tcryptClose, "
"bitlkClose\n"
msgstr ""

#: src/cryptsetup.c:3538
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<device> is the encrypted device\n"
"<key slot> is the LUKS key slot number to modify\n"
"<key file> optional key file for the new key for luksAddKey action\n"
msgstr ""

#: src/cryptsetup.c:3545
#, c-format
msgid ""
"\n"
"Default compiled-in metadata format is %s (for luksFormat action).\n"
msgstr ""

#: src/cryptsetup.c:3550 src/cryptsetup.c:3553
#, c-format
msgid ""
"\n"
"LUKS2 external token plugin support is %s.\n"
msgstr ""

#: src/cryptsetup.c:3550
msgid "compiled-in"
msgstr ""

#: src/cryptsetup.c:3551
#, c-format
msgid "LUKS2 external token plugin path: %s.\n"
msgstr ""

#: src/cryptsetup.c:3553
msgid "disabled"
msgstr ""

#: src/cryptsetup.c:3557
#, c-format
msgid ""
"\n"
"Default compiled-in key and passphrase parameters:\n"
"\tMaximum keyfile size: %dkB, Maximum interactive passphrase length %d "
"(characters)\n"
"Default PBKDF for LUKS1: %s, iteration time: %d (ms)\n"
"Default PBKDF for LUKS2: %s\n"
"\tIteration time: %d, Memory required: %dkB, Parallel threads: %d\n"
msgstr ""

#: src/cryptsetup.c:3568
#, c-format
msgid ""
"\n"
"Default compiled-in device cipher parameters:\n"
"\tloop-AES: %s, Key %d bits\n"
"\tplain: %s, Key: %d bits, Password hashing: %s\n"
"\tLUKS: %s, Key: %d bits, LUKS header hashing: %s, RNG: %s\n"
msgstr ""

#: src/cryptsetup.c:3577
msgid ""
"\tLUKS: Default keysize with XTS mode (two internal keys) will be doubled.\n"
msgstr ""

#: src/cryptsetup.c:3595 src/veritysetup.c:637 src/integritysetup.c:620
#, c-format
msgid "%s: requires %s as arguments"
msgstr ""

#: src/cryptsetup.c:3633 src/cryptsetup_reencrypt.c:1379
#: src/cryptsetup_reencrypt.c:1704
msgid "Key slot is invalid."
msgstr ""

#: src/cryptsetup.c:3660
msgid "Device size must be multiple of 512 bytes sector."
msgstr ""

#: src/cryptsetup.c:3665
msgid "Invalid max reencryption hotzone size specification."
msgstr ""

#: src/cryptsetup.c:3679 src/cryptsetup.c:3691 src/cryptsetup_reencrypt.c:1623
msgid "Key size must be a multiple of 8 bits"
msgstr ""

#: src/cryptsetup.c:3696
msgid "Maximum device reduce size is 1 GiB."
msgstr ""

#: src/cryptsetup.c:3699 src/cryptsetup_reencrypt.c:1631
msgid "Reduce size must be multiple of 512 bytes sector."
msgstr ""

#: src/cryptsetup.c:3716
msgid "Option --priority can be only ignore/normal/prefer."
msgstr ""

#: src/cryptsetup.c:3726 src/veritysetup.c:561 src/integritysetup.c:543
#: src/cryptsetup_reencrypt.c:1641
msgid "Show this help message"
msgstr ""

#: src/cryptsetup.c:3727 src/veritysetup.c:562 src/integritysetup.c:544
#: src/cryptsetup_reencrypt.c:1642
msgid "Display brief usage"
msgstr ""

#: src/cryptsetup.c:3728 src/veritysetup.c:563 src/integritysetup.c:545
#: src/cryptsetup_reencrypt.c:1643
msgid "Print package version"
msgstr ""

#: src/cryptsetup.c:3739 src/veritysetup.c:574 src/integritysetup.c:556
#: src/cryptsetup_reencrypt.c:1654
msgid "Help options:"
msgstr ""

#: src/cryptsetup.c:3756 src/veritysetup.c:592 src/integritysetup.c:573
msgid "[OPTION...] <action> <action-specific>"
msgstr ""

#: src/cryptsetup.c:3765 src/veritysetup.c:601 src/integritysetup.c:584
msgid "Argument <action> missing."
msgstr ""

#: src/cryptsetup.c:3835 src/veritysetup.c:632 src/integritysetup.c:615
msgid "Unknown action."
msgstr ""

#: src/cryptsetup.c:3846
msgid "Options --refresh and --test-passphrase are mutually exclusive."
msgstr ""

#: src/cryptsetup.c:3851 src/veritysetup.c:656 src/integritysetup.c:663
msgid ""
"Options --cancel-deferred and --deferred cannot be used at the same time."
msgstr ""

#: src/cryptsetup.c:3857
msgid "Option --shared is allowed only for open of plain device."
msgstr ""

#: src/cryptsetup.c:3862
msgid "Option --persistent is not allowed with --test-passphrase."
msgstr ""

#: src/cryptsetup.c:3867
msgid ""
"Option --integrity-no-wipe can be used only for format action with integrity "
"extension."
msgstr ""

#: src/cryptsetup.c:3874
msgid ""
"Option --test-passphrase is allowed only for open of LUKS, TCRYPT and BITLK "
"devices."
msgstr ""

#: src/cryptsetup.c:3886
msgid "Option --key-file takes precedence over specified key file argument."
msgstr ""

#: src/cryptsetup.c:3892
msgid "Only one --key-file argument is allowed."
msgstr ""

#: src/cryptsetup.c:3896 src/cryptsetup_reencrypt.c:1689
#: src/cryptsetup_reencrypt.c:1708
msgid "Only one of --use-[u]random options is allowed."
msgstr ""

#: src/cryptsetup.c:3900
msgid "Options --align-payload and --offset cannot be combined."
msgstr ""

#: src/cryptsetup.c:3906
msgid "Option --skip is supported only for open of plain and loopaes devices."
msgstr ""

#: src/cryptsetup.c:3912
msgid ""
"Option --offset with open action is only supported for plain and loopaes "
"devices."
msgstr ""

#: src/cryptsetup.c:3918
msgid ""
"Option --tcrypt-hidden, --tcrypt-system or --tcrypt-backup is supported only "
"for TCRYPT device."
msgstr ""

#: src/cryptsetup.c:3923
msgid "Option --tcrypt-hidden cannot be combined with --allow-discards."
msgstr ""

#: src/cryptsetup.c:3928
msgid ""
"Option --veracrypt or --disable-veracrypt is supported only for TCRYPT "
"device type."
msgstr ""

#: src/cryptsetup.c:3933
msgid ""
"Option --veracrypt-pim is supported only for VeraCrypt compatible devices."
msgstr ""

#: src/cryptsetup.c:3939
msgid ""
"Option --veracrypt-query-pim is supported only for VeraCrypt compatible "
"devices."
msgstr ""

#: src/cryptsetup.c:3943
msgid ""
"The options --veracrypt-pim and --veracrypt-query-pim are mutually exclusive."
msgstr ""

#: src/cryptsetup.c:3951 src/cryptsetup.c:3987
msgid "Keyslot specification is required."
msgstr ""

#: src/cryptsetup.c:3956 src/cryptsetup_reencrypt.c:1694
msgid ""
"Password-based key derivation function (PBKDF) can be only pbkdf2 or argon2i/"
"argon2id."
msgstr ""

#: src/cryptsetup.c:3961 src/cryptsetup_reencrypt.c:1699
msgid "PBKDF forced iterations cannot be combined with iteration time option."
msgstr ""

#: src/cryptsetup.c:3968
msgid ""
"Sector size option with open action is supported only for plain devices."
msgstr ""

#: src/cryptsetup.c:3975
msgid ""
"Large IV sectors option is supported only for opening plain type device with "
"sector size larger than 512 bytes."
msgstr ""

#: src/cryptsetup.c:3981
msgid "Key size is required with --unbound option."
msgstr ""

#: src/cryptsetup.c:3997
msgid "LUKS2 decryption requires option --header."
msgstr ""

#: src/cryptsetup.c:4001
msgid "Options --reduce-device-size and --data-size cannot be combined."
msgstr ""

#: src/cryptsetup.c:4005
msgid "Options --device-size and --size cannot be combined."
msgstr ""

#: src/cryptsetup.c:4009
msgid "Options --keyslot-cipher and --keyslot-key-size must be used together."
msgstr ""

#: src/cryptsetup.c:4013
msgid "No action taken. Invoked with --test-args option.\n"
msgstr ""

#: src/cryptsetup.c:4025
msgid "Invalid token action."
msgstr ""

#: src/cryptsetup.c:4030
msgid "--key-description parameter is mandatory for token add action."
msgstr ""

#: src/cryptsetup.c:4036
msgid "Action requires specific token. Use --token-id parameter."
msgstr ""

#: src/cryptsetup.c:4047
msgid "Cannot disable metadata locking."
msgstr ""

#: src/veritysetup.c:54
msgid "Invalid salt string specified."
msgstr ""

#: src/veritysetup.c:87
#, c-format
msgid "Cannot create hash image %s for writing."
msgstr ""

#: src/veritysetup.c:97
#, c-format
msgid "Cannot create FEC image %s for writing."
msgstr ""

#: src/veritysetup.c:136
#, c-format
msgid "Cannot create root hash file %s for writing."
msgstr ""

#: src/veritysetup.c:143
#, c-format
msgid "Cannot write to root hash file %s."
msgstr ""

#: src/veritysetup.c:210 src/veritysetup.c:227
#, c-format
msgid "Cannot read root hash file %s."
msgstr ""

#: src/veritysetup.c:215
#, c-format
msgid "Invalid root hash file %s."
msgstr ""

#: src/veritysetup.c:236
msgid "Invalid root hash string specified."
msgstr ""

#: src/veritysetup.c:244
#, c-format
msgid "Invalid signature file %s."
msgstr ""

#: src/veritysetup.c:251
#, c-format
msgid "Cannot read signature file %s."
msgstr ""

#: src/veritysetup.c:274 src/veritysetup.c:288
msgid "Command requires <root_hash> or --root-hash-file option as argument."
msgstr ""

#: src/veritysetup.c:478
msgid "<data_device> <hash_device>"
msgstr ""

#: src/veritysetup.c:478 src/integritysetup.c:445
msgid "format device"
msgstr ""

#: src/veritysetup.c:479
msgid "<data_device> <hash_device> [<root_hash>]"
msgstr ""

#: src/veritysetup.c:479
msgid "verify device"
msgstr ""

#: src/veritysetup.c:480
msgid "<data_device> <name> <hash_device> [<root_hash>]"
msgstr ""

#: src/veritysetup.c:482 src/integritysetup.c:448
msgid "show active device status"
msgstr ""

#: src/veritysetup.c:483
msgid "<hash_device>"
msgstr ""

#: src/veritysetup.c:483 src/integritysetup.c:449
msgid "show on-disk information"
msgstr ""

#: src/veritysetup.c:502
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<data_device> is the data device\n"
"<hash_device> is the device containing verification data\n"
"<root_hash> hash of the root node on <hash_device>\n"
msgstr ""

#: src/veritysetup.c:509
#, c-format
msgid ""
"\n"
"Default compiled-in dm-verity parameters:\n"
"\tHash: %s, Data block (bytes): %u, Hash block (bytes): %u, Salt size: %u, "
"Hash format: %u\n"
msgstr ""

#: src/veritysetup.c:646
msgid ""
"Option --ignore-corruption and --restart-on-corruption cannot be used "
"together."
msgstr ""

#: src/veritysetup.c:651
msgid ""
"Option --panic-on-corruption and --restart-on-corruption cannot be used "
"together."
msgstr ""

#: src/integritysetup.c:201
#, c-format
msgid "Formatted with tag size %u, internal integrity %s.\n"
msgstr ""

#: src/integritysetup.c:445 src/integritysetup.c:449
msgid "<integrity_device>"
msgstr ""

#: src/integritysetup.c:446
msgid "<integrity_device> <name>"
msgstr ""

#: src/integritysetup.c:468
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<integrity_device> is the device containing data with integrity tags\n"
msgstr ""

#: src/integritysetup.c:473
#, c-format
msgid ""
"\n"
"Default compiled-in dm-integrity parameters:\n"
"\tChecksum algorithm: %s\n"
"\tMaximum keyfile size: %dkB\n"
msgstr ""

#: src/integritysetup.c:530
#, c-format
msgid "Invalid --%s size. Maximum is %u bytes."
msgstr ""

#: src/integritysetup.c:628
msgid "Both key file and key size options must be specified."
msgstr ""

#: src/integritysetup.c:632
msgid "Both journal integrity key file and key size options must be specified."
msgstr ""

#: src/integritysetup.c:635
msgid ""
"Journal integrity algorithm must be specified if journal integrity key is "
"used."
msgstr ""

#: src/integritysetup.c:639
msgid ""
"Both journal encryption key file and key size options must be specified."
msgstr ""

#: src/integritysetup.c:642
msgid ""
"Journal encryption algorithm must be specified if journal encryption key is "
"used."
msgstr ""

#: src/integritysetup.c:646
msgid "Recovery and bitmap mode options are mutually exclusive."
msgstr ""

#: src/integritysetup.c:653
msgid "Journal options cannot be used in bitmap mode."
msgstr ""

#: src/integritysetup.c:658
msgid "Bitmap options can be used only in bitmap mode."
msgstr ""

#: src/cryptsetup_reencrypt.c:149
msgid "Reencryption already in-progress."
msgstr ""

#: src/cryptsetup_reencrypt.c:185
#, c-format
msgid "Cannot exclusively open %s, device in use."
msgstr ""

#: src/cryptsetup_reencrypt.c:199 src/cryptsetup_reencrypt.c:1120
msgid "Allocation of aligned memory failed."
msgstr ""

#: src/cryptsetup_reencrypt.c:206
#, c-format
msgid "Cannot read device %s."
msgstr ""

#: src/cryptsetup_reencrypt.c:217
#, c-format
msgid "Marking LUKS1 device %s unusable."
msgstr ""

#: src/cryptsetup_reencrypt.c:221
#, c-format
msgid "Setting LUKS2 offline reencrypt flag on device %s."
msgstr ""

#: src/cryptsetup_reencrypt.c:238
#, c-format
msgid "Cannot write device %s."
msgstr ""

#: src/cryptsetup_reencrypt.c:286
msgid "Cannot write reencryption log file."
msgstr ""

#: src/cryptsetup_reencrypt.c:342
msgid "Cannot read reencryption log file."
msgstr ""

#: src/cryptsetup_reencrypt.c:380
#, c-format
msgid "Log file %s exists, resuming reencryption.\n"
msgstr ""

#: src/cryptsetup_reencrypt.c:429
msgid "Activating temporary device using old LUKS header."
msgstr ""

#: src/cryptsetup_reencrypt.c:439
msgid "Activating temporary device using new LUKS header."
msgstr ""

#: src/cryptsetup_reencrypt.c:449
msgid "Activation of temporary devices failed."
msgstr ""

#: src/cryptsetup_reencrypt.c:536
msgid "Failed to set data offset."
msgstr ""

#: src/cryptsetup_reencrypt.c:542
msgid "Failed to set metadata size."
msgstr ""

#: src/cryptsetup_reencrypt.c:550
#, c-format
msgid "New LUKS header for device %s created."
msgstr ""

#: src/cryptsetup_reencrypt.c:610
#, c-format
msgid ""
"This version of cryptsetup-reencrypt can't handle new internal token type %s."
msgstr ""

#: src/cryptsetup_reencrypt.c:632
msgid "Failed to read activation flags from backup header."
msgstr ""

#: src/cryptsetup_reencrypt.c:636
msgid "Failed to write activation flags to new header."
msgstr ""

#: src/cryptsetup_reencrypt.c:640 src/cryptsetup_reencrypt.c:644
msgid "Failed to read requirements from backup header."
msgstr ""

#: src/cryptsetup_reencrypt.c:682
#, c-format
msgid "%s header backup of device %s created."
msgstr ""

#: src/cryptsetup_reencrypt.c:745
msgid "Creation of LUKS backup headers failed."
msgstr ""

#: src/cryptsetup_reencrypt.c:878
#, c-format
msgid "Cannot restore %s header on device %s."
msgstr ""

#: src/cryptsetup_reencrypt.c:880
#, c-format
msgid "%s header on device %s restored."
msgstr ""

#: src/cryptsetup_reencrypt.c:1092 src/cryptsetup_reencrypt.c:1098
msgid "Cannot open temporary LUKS device."
msgstr ""

#: src/cryptsetup_reencrypt.c:1103 src/cryptsetup_reencrypt.c:1108
msgid "Cannot get device size."
msgstr ""

#: src/cryptsetup_reencrypt.c:1143
msgid "IO error during reencryption."
msgstr ""

#: src/cryptsetup_reencrypt.c:1174
msgid "Provided UUID is invalid."
msgstr ""

#: src/cryptsetup_reencrypt.c:1408
msgid "Cannot open reencryption log file."
msgstr ""

#: src/cryptsetup_reencrypt.c:1414
msgid ""
"No decryption in progress, provided UUID can be used only to resume "
"suspended decryption process."
msgstr ""

#: src/cryptsetup_reencrypt.c:1489
#, c-format
msgid "Changed pbkdf parameters in keyslot %i."
msgstr ""

#: src/cryptsetup_reencrypt.c:1614
msgid ""
"Only values between 1 MiB and 64 MiB allowed for reencryption block size."
msgstr ""

#: src/cryptsetup_reencrypt.c:1628
msgid "Maximum device reduce size is 64 MiB."
msgstr ""

#: src/cryptsetup_reencrypt.c:1669
msgid "[OPTION...] <device>"
msgstr ""

#: src/cryptsetup_reencrypt.c:1677
#, c-format
msgid "Reencryption will change: %s%s%s%s%s%s."
msgstr ""

#: src/cryptsetup_reencrypt.c:1678
msgid "volume key"
msgstr ""

#: src/cryptsetup_reencrypt.c:1680
msgid "set hash to "
msgstr ""

#: src/cryptsetup_reencrypt.c:1681
msgid ", set cipher to "
msgstr ""

#: src/cryptsetup_reencrypt.c:1685
msgid "Argument required."
msgstr ""

#: src/cryptsetup_reencrypt.c:1712
msgid ""
"Option --new must be used together with --reduce-device-size or --header."
msgstr ""

#: src/cryptsetup_reencrypt.c:1716
msgid ""
"Option --keep-key can be used only with --hash, --iter-time or --pbkdf-force-"
"iterations."
msgstr ""

#: src/cryptsetup_reencrypt.c:1720
msgid "Option --new cannot be used together with --decrypt."
msgstr ""

#: src/cryptsetup_reencrypt.c:1726
msgid "Option --decrypt is incompatible with specified parameters."
msgstr ""

#: src/cryptsetup_reencrypt.c:1730
msgid "Option --uuid is allowed only together with --decrypt."
msgstr ""

#: src/cryptsetup_reencrypt.c:1734
msgid "Invalid luks type. Use one of these: 'luks', 'luks1' or 'luks2'."
msgstr ""

#: src/utils_tools.c:126
msgid "Error reading response from terminal."
msgstr ""

#: src/utils_tools.c:158
msgid "Command successful."
msgstr ""

#: src/utils_tools.c:166
msgid "wrong or missing parameters"
msgstr ""

#: src/utils_tools.c:168
msgid "no permission or bad passphrase"
msgstr ""

#: src/utils_tools.c:170
msgid "out of memory"
msgstr ""

#: src/utils_tools.c:172
msgid "wrong device or file specified"
msgstr ""

#: src/utils_tools.c:174
msgid "device already exists or device is busy"
msgstr ""

#: src/utils_tools.c:176
msgid "unknown error"
msgstr ""

#: src/utils_tools.c:178
#, c-format
msgid "Command failed with code %i (%s)."
msgstr ""

#: src/utils_tools.c:256
#, c-format
msgid "Key slot %i created."
msgstr ""

#: src/utils_tools.c:258
#, c-format
msgid "Key slot %i unlocked."
msgstr ""

#: src/utils_tools.c:260
#, c-format
msgid "Key slot %i removed."
msgstr ""

#: src/utils_tools.c:269
#, c-format
msgid "Token %i created."
msgstr ""

#: src/utils_tools.c:271
#, c-format
msgid "Token %i removed."
msgstr ""

#: src/utils_tools.c:281
msgid "No token could be unlocked with this PIN."
msgstr ""

#: src/utils_tools.c:283
#, c-format
msgid "Token %i requires PIN."
msgstr ""

#: src/utils_tools.c:285
#, c-format
msgid "Token (type %s) requires PIN."
msgstr ""

#: src/utils_tools.c:288
#, c-format
msgid "Token %i cannot unlock assigned keyslot(s) (wrong keyslot passphrase)."
msgstr ""

#: src/utils_tools.c:290
#, c-format
msgid ""
"Token (type %s) cannot unlock assigned keyslot(s) (wrong keyslot passphrase)."
msgstr ""

#: src/utils_tools.c:293
#, c-format
msgid "Token %i requires additional missing resource."
msgstr ""

#: src/utils_tools.c:295
#, c-format
msgid "Token (type %s) requires additional missing resource."
msgstr ""

#: src/utils_tools.c:298
#, c-format
msgid "No usable token (type %s) is available."
msgstr ""

#: src/utils_tools.c:300
msgid "No usable token is available."
msgstr ""

#: src/utils_tools.c:462
msgid ""
"\n"
"Wipe interrupted."
msgstr ""

#: src/utils_tools.c:491
msgid ""
"\n"
"Reencryption interrupted."
msgstr ""

#: src/utils_password.c:41 src/utils_password.c:74
#, c-format
msgid "Cannot check password quality: %s"
msgstr ""

#: src/utils_password.c:49
#, c-format
msgid ""
"Password quality check failed:\n"
" %s"
msgstr ""

#: src/utils_password.c:81
#, c-format
msgid "Password quality check failed: Bad passphrase (%s)"
msgstr ""

#: src/utils_password.c:224 src/utils_password.c:238
msgid "Error reading passphrase from terminal."
msgstr ""

#: src/utils_password.c:236
msgid "Verify passphrase: "
msgstr ""

#: src/utils_password.c:243
msgid "Passphrases do not match."
msgstr ""

#: src/utils_password.c:280
msgid "Cannot use offset with terminal input."
msgstr ""

#: src/utils_password.c:283
#, c-format
msgid "Enter passphrase: "
msgstr ""

#: src/utils_password.c:286
#, c-format
msgid "Enter passphrase for %s: "
msgstr ""

#: src/utils_password.c:317
msgid "No key available with this passphrase."
msgstr ""

#: src/utils_password.c:319
msgid "No usable keyslot is available."
msgstr ""

#: src/utils_password.c:335
#, c-format
msgid "Cannot read keyfile %s."
msgstr ""

#: src/utils_password.c:340
#, c-format
msgid "Cannot read %d bytes from keyfile %s."
msgstr ""

#: src/utils_password.c:365
#, c-format
msgid "Cannot open keyfile %s for write."
msgstr ""

#: src/utils_password.c:372
#, c-format
msgid "Cannot write to keyfile %s."
msgstr ""

#: src/utils_luks2.c:47
#, c-format
msgid "Failed to open file %s in read-only mode."
msgstr ""

#: src/utils_luks2.c:60
msgid "Provide valid LUKS2 token JSON:\n"
msgstr ""

#: src/utils_luks2.c:67
msgid "Failed to read JSON file."
msgstr ""

#: src/utils_luks2.c:72
msgid ""
"\n"
"Read interrupted."
msgstr ""

#: src/utils_luks2.c:113
#, c-format
msgid "Failed to open file %s in write mode."
msgstr ""

#: src/utils_luks2.c:122
msgid ""
"\n"
"Write interrupted."
msgstr ""

#: src/utils_luks2.c:126
msgid "Failed to write JSON file."
msgstr ""

#: src/utils_blockdev.c:192
#, c-format
msgid "WARNING: Device %s already contains a '%s' partition signature.\n"
msgstr ""

#: src/utils_blockdev.c:200
#, c-format
msgid "WARNING: Device %s already contains a '%s' superblock signature.\n"
msgstr ""

#: src/utils_blockdev.c:221 src/utils_blockdev.c:285
msgid "Failed to initialize device signature probes."
msgstr ""

#: src/utils_blockdev.c:265
#, c-format
msgid "Failed to stat device %s."
msgstr ""

#: src/utils_blockdev.c:278
#, c-format
msgid "Device %s is in use. Cannot proceed with format operation."
msgstr ""

#: src/utils_blockdev.c:280
#, c-format
msgid "Failed to open file %s in read/write mode."
msgstr ""

#: src/utils_blockdev.c:300
msgid "Failed to wipe device signature."
msgstr ""

#: src/utils_blockdev.c:307
#, c-format
msgid "Failed to probe device %s for a signature."
msgstr ""

#: src/utils_args.c:65
#, c-format
msgid "Invalid size specification in parameter --%s."
msgstr ""

#: src/utils_args.c:121
#, c-format
msgid "Option --%s is not allowed with %s action."
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:108
msgid "Failed to write ssh token json."
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:126
msgid ""
"Experimental cryptsetup plugin for unlocking LUKS2 devices with token "
"connected to an SSH server\vThis plugin currently allows only adding a token "
"to an existing key slot.\n"
"\n"
"Specified SSH server must contain a key file on the specified path with a "
"passphrase for an existing key slot on the device.\n"
"Provided credentials will be used by cryptsetup to get the password when "
"opening the device using the token.\n"
"\n"
"Note: The information provided when adding the token (SSH server address, "
"user and paths) will be stored in the LUKS2 header in plaintext."
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:136
msgid "<action> <device>"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:139
msgid "Options for the 'add' action:"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:140
msgid "IP address/URL of the remote server for this token"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:141
msgid "Username used for the remote server"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:142
msgid "Path to the key file on the remote server"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:143
msgid "Path to the SSH key for connecting to the remote server"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:144
msgid ""
"Keyslot to assing the token to. If not specified, token will be assigned to "
"the first keyslot matching provided passphrase."
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:146
msgid "Generic options:"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:147
msgid "Shows more detailed error messages"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:148
msgid "Show debug messages"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:149
msgid "Show debug messages including JSON metadata"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:260
msgid "Failed to open and import private key:\n"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:264
msgid "Failed to import private key (password protected?).\n"
msgstr ""

#. TRANSLATORS: SSH credentials prompt, e.g. "user@server's password: "
#: tokens/ssh/cryptsetup-ssh.c:266
#, c-format
msgid "%s@%s's password: "
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:355
#, c-format
msgid "Failed to parse arguments.\n"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:366
#, c-format
msgid "An action must be specified\n"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:372
#, c-format
msgid "Device must be specified for '%s' action.\n"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:377
#, c-format
msgid "SSH server must be specified for '%s' action.\n"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:382
#, c-format
msgid "SSH user must be specified for '%s' action.\n"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:387
#, c-format
msgid "SSH path must be specified for '%s' action.\n"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:392
#, c-format
msgid "SSH key path must be specified for '%s' action.\n"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:399
#, c-format
msgid "Failed open %s using provided credentials.\n"
msgstr ""

#: tokens/ssh/cryptsetup-ssh.c:415
#, c-format
msgid "Only 'add' action is currently supported by this plugin.\n"
msgstr ""

#: tokens/ssh/ssh-utils.c:46 tokens/ssh/ssh-utils.c:59
msgid "Cannot create sftp session: "
msgstr ""

#: tokens/ssh/ssh-utils.c:53
msgid "Cannot init sftp session: "
msgstr ""

#: tokens/ssh/ssh-utils.c:66
msgid "Cannot stat sftp file: "
msgstr ""

#: tokens/ssh/ssh-utils.c:74
msgid "Not enough memory.\n"
msgstr ""

#: tokens/ssh/ssh-utils.c:81
msgid "Cannot read remote key: "
msgstr ""

#: tokens/ssh/ssh-utils.c:122
msgid "Connection failed: "
msgstr ""

#: tokens/ssh/ssh-utils.c:132
msgid "Server not known: "
msgstr ""

#: tokens/ssh/ssh-utils.c:160
msgid "Public key auth method not allowed on host.\n"
msgstr ""

#: tokens/ssh/ssh-utils.c:171
msgid "Public key authentication error: "
msgstr ""
